erose_form = 2
rc = 5
ialloy = 2
augt1 = 0
delr = 0.1
emb_lin_neg = 0
mixture_ref_t = 0

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2
Ec(1,1) = 4.41
re(1,1) = 2.5
zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.81
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.45
re(2,2) = 2.49
zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0.02
repuls(3,3) = 0.1
Cmin(3,3,3) = 0.71
Cmax(3,3,3) = 2.8
Ec(3,3) = 4.1
re(3,3) = 2.495
zbl(4,4) = 0
nn2(4,4) = 1
attrac(4,4) = 0.05
repuls(4,4) = 0.05
Cmin(4,4,4) = 0.36
Cmax(4,4,4) = 2.8
Ec(4,4) = 4.29
re(4,4) = 2.48
zbl(5,5) = 0
nn2(5,5) = 1
attrac(5,5) = 0
repuls(5,5) = 0
Cmin(5,5,5) = 0.16
Cmax(5,5,5) = 2.8
Ec(5,5) = 2.9
re(5,5) = 2.53
nn2(6,6) = 1
zbl(6,6) = 0
attrac(6,6) = -0.020227266218
repuls(6,6) = -0.079213602333
Cmin(6,6,6) = 0.660217363537
Cmax(6,6,6) = 2.277070902479
nn2(7,7) = 1
zbl(7,7) = 0
attrac(7,7) = 0.00
repuls(7,7) = 0.00
Cmin(7,7,7) = 0.360000000000
Cmax(7,7,7) = 2.800000000000
nn2(8,8) = 1
zbl(8,8) = 0
attrac(8,8) = 0
repuls(8,8) = 0
Cmin(8,8,8) = 0.250000000000
Cmax(8,8,8) = 2.800000000000
nn2(9,9) = 1
zbl(9,9) = 0
attrac(9,9) = 0
repuls(9,9) = 0
Cmin(9,9,9) = 1
Cmax(9,9,9) = 1.44
nn2(10,10) = 1
zbl(10,10) = 0
attrac(10,10) = 0
repuls(10,10) = 0
Cmin(10,10,10) = 1
Cmax(10,10,10) = 1.44



#####***The following data is used to fitted from the minor modification of Dmol3 data***######

## For CoNi, lammps types: 1,2

nn2(1,2)= 1
zbl(1,2)= 0
lattce(1,2)= 'b2'
Ec(1,2) = 4.31
re(1,2) = 2.43
alpha(1,2) = 5.19486200471772

## For CoCr, lammps types: 1,3

nn2(1,3)= 1
zbl(1,3)= 0
lattce(1,3)= 'b2'
Ec(1,3)= 4.175
re(1,3)= 2.44
alpha(1,3)= 5.38091822995035

## For CoFe, lammps types: 1,4

nn2(1,4)= 1
zbl(1,4)= 0
lattce(1,4)= 'b2'
Ec(1,4)= 4.44
re(1,4)= 2.4727
alpha(1,4)= 5.65470181034315

## For CoMn, lammps types: 1,5

nn2(1,5)= 1
zbl(1,5)= 0
lattce(1,5)= 'b1'
Ec(1,5)= 3.205
re(1,5)= 2.3391
alpha(1,5)= 5.07409051035855

## For CoHf, lammps types: 1,6

nn2(1,6)= 1
zbl(1,6)= 0
lattce(1,6)= 'b2'
Ec(1,6)= 6.21897075329036
re(1,6)= 2.73934399479875
alpha(1,6)= 5.21694181601765

## For CoNb, lammps types: 1,7

nn2(1,7)= 1
zbl(1,7)= 0
lattce(1,7)= 'b2'
Ec(1,7)= 5.89844375768684
re(1,7)= 2.64971253143681
alpha(1,7)= 5.47926615420653

## For CoTa, lammps types: 1,8

nn2(1,8)= 1
zbl(1,8)= 0
lattce(1,8)= 'b2'
Ec(1,8)= 6.33229474846439
re(1,8)= 2.66629390097518
alpha(1,8)= 5.04675649103359

## For CoTi, lammps types: 1,9

nn2(1,9)= 1
zbl(1,9)= 0
lattce(1,9)= 'b2'
Ec(1,9)= 4.99677525091433
re(1,9)= 2.57247160864647
alpha(1,9)= 5.03954125259944

## For CoZr, lammps types: 1,10

nn2(1,10)= 1
zbl(1,10)= 0
lattce(1,10)= 'b2'
Ec(1,10)= 5.64753031615306
re(1,10)= 2.74981662188375
alpha(1,10)= 4.8784934311348

## For NiCr, lammps types: 2,3

nn2(2,3)= 1
zbl(2,3)= 0
lattce(2,3)= 'l12'
Ec(2,3)= 4.3425
re(2,3)= 2.505
alpha(2,3)= 5.20198292011519

## For NiFe, lammps types: 2,4

nn2(2,4)= 1
zbl(2,4)= 0
lattce(2,4)= 'l12'
Ec(2,4)= 4.496
re(2,4)= 2.513
alpha(2,4)= 5.07820561614459

## For NiMn, lammps types: 2,5

nn2(2,5)= 1
zbl(2,5)= 0
lattce(2,5)= 'l12'
Ec(2,5)= 4.1848
re(2,5)= 2.518
alpha(2,5)= 5.14567955990985

## For NiHf, lammps types: 2,6

nn2(2,6)= 1
zbl(2,6)= 0
lattce(2,6)= 'b2'
Ec(2,6)= 6.30995699395329
re(2,6)= 2.75740219301297
alpha(2,6)= 5.49524936646032

## For NiNb, lammps types: 2,7

nn2(2,7)= 1
zbl(2,7)= 0
lattce(2,7)= 'b2'
Ec(2,7)= 5.9796358722078
re(2,7)= 2.66865935289466
alpha(2,7)= 4.81326396376026

## For NiTa, lammps types: 2,8

nn2(2,8)= 1
zbl(2,8)= 0
lattce(2,8)= 'b2'
Ec(2,8)= 6.34651168266466
re(2,8)= 2.66411768588775
alpha(2,8)= 5.44497531702248

## For NiTi, lammps types: 2,9

nn2(2,9)= 1
zbl(2,9)= 0
lattce(2,9)= 'b2'
Ec(2,9)= 5.01419013522824
re(2,9)= 2.60688452450063
alpha(2,9)= 4.53076048426382

## For NiZr, lammps types: 2,10

nn2(2,10)= 1
zbl(2,10)= 0
lattce(2,10)= 'b2'
Ec(2,10)= 5.76076247714107
re(2,10)= 2.77901386169854
alpha(2,10)= 4.79779731456173

## For CrFe, lammps types: 3,4

nn2(3,4)= 1
zbl(3,4)= 0
lattce(3,4)= 'b2'
Ec(3,4)= 4.098
re(3,4)= 2.4875
alpha(3,4)= 5.43004071782696
## For CrMn, lammps types: 3,5

nn2(3,5)= 1
zbl(3,5)= 0
lattce(3,5)= 'b2'
Ec(3,5)= 3.525
re(3,5)= 2.5125
alpha(3,5)= 5.61873556407952

## For CrHf, lammps types: 3,6

nn2(3,6)= 1
zbl(3,6)= 0
lattce(3,6)= 'b2'
Ec(3,6)= 5.5740864157477
re(3,6)= 2.81197079676707
alpha(3,6)= 5.16976695237505

## For CrNb, lammps types: 3,7

nn2(3,7)= 1
zbl(3,7)= 0
lattce(7,3)= 'b2'
Ec(3,7)= 5.73733663829322
re(3,7)= 2.68321450750241
alpha(3,7)= 5.15591941313984

## For CrTa, lammps types: 3,8

nn2(3,8)= 1
zbl(3,8)= 0
lattce(3,8)= 'b2'
Ec(3,8)= 6.12800309143196
re(3,8)= 2.68266311467047
alpha(3,8)= 5.27556061666129

## For CrTi, lammps types: 3,9

nn2(3,9)= 1
zbl(3,9)= 0
lattce(3,9)= 'b2'
Ec(3,9)= 4.40507665579899
re(3,9)= 2.65361107059632
alpha(3,9)= 5.247563113723

## For CrZr, lammps types: 3,10

nn2(3,10)= 1
zbl(3,10)= 0
lattce(3,10)= 'b2'
Ec(3,10)= 5.04092545983347
re(3,10)= 2.83340188287496
alpha(3,10)= 5.04477168075156

## For FeMn, lammps types: 4,5

nn2(4,5)= 1
zbl(4,5)= 0
lattce(4,5)= 'b2'
Ec(4,5)= 3.595
re(4,5)= 2.499
alpha(4,5)= 5.38691529629357

## For FeHf, lammps types: 4,6

nn2(4,6)= 1
zbl(4,6)= 0
lattce(4,6)= 'b2'
Ec(4,6)= 6.13785356125714
re(4,6)= 2.72031929362628
alpha(4,6)= 4.49919132376882

## For FeNb, lammps types: 4,7

nn2(4,7)= 1
zbl(4,7)= 0
lattce(4,7)= 'b2'
Ec(4,7)= 5.94154157674609
re(4,7)= 2.66035583146681
alpha(4,7)= 4.73495698677208

## For FeTa, lammps types: 4,8

nn2(4,8)= 1
zbl(4,8)= 0
lattce(4,8)= 'b2'
Ec(4,8)= 6.36745976821561
re(4,8)= 2.65554337231727
alpha(4,8)= 4.59941396877941

## For FeTi, lammps types: 4,9

nn2(4,9)= 1
zbl(4,9)= 0
lattce(4,9)= 'b2'
Ec(4,9)= 5.00811881108946
re(4,9)= 2.55802415860528
alpha(4,9)= 4.33977490543195

## For FeZr, lammps types: 4,10

nn2(4,10)= 1
zbl(4,10)= 0
lattce(4,10)= 'b2'
Ec(4,10)= 5.53939487091311
re(4,10)= 2.74311267939588
alpha(4,10)= 4.21866305651047

## For MnHf, lammps types: 5,6

nn2(5,6)= 1
zbl(5,6)= 0
lattce(5,6)= 'b2'
Ec(5,6)= 5.30954181783067
re(5,6)= 2.75049573562278
alpha(5,6)= 5.78968466288944

## For MnNb, lammps types: 5,7

nn2(5,7)= 1
zbl(5,7)= 0
lattce(7,5)= 'b2'
Ec(5,7)= 5.38237064549281
re(5,7)= 2.65219267548381
alpha(5,7)= 5.12742377307318

## For MnTa, lammps types: 5,8

nn2(5,8)= 1
zbl(5,8)= 0
lattce(5,8)= 'b2'
Ec(5,8)= 5.82385266130825
re(5,8)= 2.64915003875691
alpha(5,8)= 5.58483913550814

## For MnTi, lammps types: 5,9

nn2(5,9)= 1
zbl(5,9)= 0
lattce(5,9)= 'b2'
Ec(5,9)= 4.1991782411135
re(5,9)= 2.59176068876684
alpha(5,9)= 5.24400270321546

## For MnZr, lammps types: 5,10

nn2(5,10)= 1
zbl(5,10)= 0
lattce(5,10)= 'b2'
Ec(5,10)= 4.739860936941
re(5,10)= 2.76934573220469
alpha(5,10)= 5.09576982405443

## For HfNb, lammps types: 6,7

nn2(6,7)= 1
zbl(6,7)= 0
lattce(6,7)= 'b2'
Ec(6,7)= 7.296291940000
re(6,7)= 2.960818678638
alpha(6,7)= 4.611356092061

## For HfTa, lammps types: 6,8

nn2(6,8)= 1
zbl(6,8)= 0
lattce(6,8)= 'b2'
Ec(6,8)= 7.545495259000
re(6,8)=  2.964039325088
alpha(6,8)= 4.717750061813

## For HfTi, lammps types: 6,9

nn2(6,9)= 1
zbl(6,9)= 0
lattce(6,9)= 'b2'
Ec(6,9)= 6.029989023000
re(6,9)= 2.919046159530
alpha(6,9)= 4.466412663235

## For HfZr, lammps types: 6,10

nn2(6,10)= 1
zbl(6,10)= 0
lattce(6,10)= 'b2'
Ec(6,10)= 6.767288891000
re(6,10)= 3.069134930709
alpha(6,10)= 4.248313352684

## For NbTa, lammps types: 7,8

nn2(7,8)= 1
zbl(7,8)= 0
lattce(7,8)= 'b2'
Ec(7,8)= 7.785120692000
re(7,8)= 2.875459072360
alpha(7,8)= 5.091233508990

## For NbTi, lammps types: 7,9

nn2(7,9)= 1
zbl(7,9)= 0
lattce(7,9)= 'b2'
Ec(7,9)= 6.134300556000
re(7,9)= 2.820826539262
alpha(7,9)= 4.778952021091

## For NbZr, lammps types: 7,10

nn2(7,10)= 1
zbl(7,10)= 0
lattce(7,10)= 'b2'
Ec(7,10)= 6.807445944000
re(7,10)= 2.972388582661
alpha(7,10)= 4.595479414498

## For TaTi, lammps types: 8,9

nn2(8,9)= 1
zbl(8,9)= 0
lattce(8,9)= 'b2'
Ec(8,9)= 6.407039119000
re(8,9)= 2.819864647050
alpha(8,9)= 4.766795982644

## For TaZr, lammps types: 8,10

nn2(8,10)= 1
zbl(8,10)= 0
lattce(8,10)= 'b2'
Ec(8,10)= 7.047620909000
re(8,10)= 2.978513582151
alpha(8,10)= 4.666347900980

## For TiZr, lammps types: 9,10

nn2(9,10)= 1
zbl(9,10)= 0
lattce(9,10)= 'b2'
Ec(9,10)= 5.575847847000
re(9,10)= 2.971428172887
alpha(9,10)= 4.377908789876




#####***The following data is used to be fitted by randomly generating values within ranges***######

rho0(1)=        1.000

##For CoNi, Lammps types: 1,2

attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,2,1)= 0.64
Cmax(1,2,1)= 2.8
Cmin(1,2,2)= 0.64
Cmax(1,2,2)= 2.8
Cmin(1,2,3)= 0.64
Cmax(1,2,3)= 2.8
Cmin(1,2,4)= 0.31
Cmax(1,2,4)= 1.44
Cmin(1,2,5)= 0.61
Cmax(1,2,5)= 2.8
Cmin(1,2,6)=       2.000
Cmax(1,2,6)=       2.800
Cmin(1,2,7)=       2.000
Cmax(1,2,7)=       2.800
Cmin(1,2,8)=       2.000
Cmax(1,2,8)=       2.800
Cmin(1,2,9)=       2.000
Cmax(1,2,9)=       2.800
Cmin(1,2,10)=       2.000
Cmax(1,2,10)=       2.800
##For CoCr, Lammps types: 1,3

attrac(1,3)= 0.01
repuls(1,3)= 0.05
Cmin(1,3,1)= 2.0
Cmax(1,3,1)= 2.8
Cmin(1,3,2)= 1.31
Cmax(1,3,2)= 2.8
Cmin(1,3,3)= 2.0
Cmax(1,3,3)= 2.8
Cmin(1,3,4)= 0.87
Cmax(1,3,4)= 2.800
Cmin(1,3,5)= 0.56
Cmax(1,3,5)= 2.8
Cmin(1,3,6)=       2.000
Cmax(1,3,6)=       2.800
Cmin(1,3,7)=       2.000
Cmax(1,3,7)=       2.800
Cmin(1,3,8)=       2.000
Cmax(1,3,8)=       2.800
Cmin(1,3,9)=       2.000
Cmax(1,3,9)=       2.800
Cmin(1,3,10)=       2.000
Cmax(1,3,10)=       2.800
##For CoFe, Lammps types: 1,4

attrac(1,4)=   0.025
repuls(1,4)=   0.025
Cmin(1,4,1)=   0.200
Cmax(1,4,1)=   2.800
Cmin(1,4,2)=   0.360
Cmax(1,4,2)=   2.800
Cmin(1,4,3)=   0.87
Cmax(1,4,3)=   2.800
Cmin(1,4,4)=   0.200
Cmax(1,4,4)=   2.800
Cmin(1,4,5)=   0.560
Cmax(1,4,5)=   2.800
Cmin(1,4,6)=       2.000 
Cmax(1,4,6)=       2.800
Cmin(1,4,7)=       2.000 
Cmax(1,4,7)=       2.800 
Cmin(1,4,8)=       2.000 
Cmax(1,4,8)=       2.800
Cmin(1,4,9)=       2.000
Cmax(1,4,9)=       2.800
Cmin(1,4,10)=       2.000
Cmax(1,4,10)=       2.800
##For CoMn, Lammps types: 1,5

attrac(1,5)= 0
repuls(1,5)= 0
Cmin(1,5,1)= 0.3
Cmax(1,5,1)= 2.8
Cmin(1,5,2)= 0.36
Cmax(1,5,2)= 2.8
Cmin(1,5,3)= 0.52
Cmax(1,5,3)= 2.06399203184089
Cmin(1,5,4)= 0.39
Cmax(1,5,4)= 2.800
Cmin(1,5,5)= 0.3
Cmax(1,5,5)= 2.8
Cmin(1,5,6)=       2.000
Cmax(1,5,6)=       2.800
Cmin(1,5,7)=       2.000
Cmax(1,5,7)=       2.800
Cmin(1,5,8)=       2.000
Cmax(1,5,8)=       2.800
Cmin(1,5,9)=       2.000
Cmax(1,5,9)=       2.800
Cmin(1,5,10)=       2.000
Cmax(1,5,10)=       2.800
##For CoHf, Lammps types: 1,6

attrac(1,6)=       0.000
repuls(1,6)=       0.000
Cmin(1,6,1)=       2.000
Cmax(1,6,1)=       2.800
Cmin(1,6,2)=       2.000
Cmax(1,6,2)=       2.800
Cmin(1,6,3)=       2.000
Cmax(1,6,3)=       2.800
Cmin(1,6,4)=       2.000
Cmax(1,6,4)=       2.800
Cmin(1,6,5)=       2.000
Cmax(1,6,5)=       2.800
Cmin(1,6,6)=       2.000
Cmax(1,6,6)=       2.800
Cmin(1,6,7)=       2.000
Cmax(1,6,7)=       2.800
Cmin(1,6,8)=       2.000
Cmax(1,6,8)=       2.800
Cmin(1,6,9)=       2.000
Cmax(1,6,9)=       2.800
Cmin(1,6,10)=       2.000
Cmax(1,6,10)=       2.800
##For CoNb, Lammps types: 1,7

attrac(1,7)=       0.000
repuls(1,7)=       0.000
Cmin(1,7,1)=       2.000
Cmax(1,7,1)=       2.800
Cmin(1,7,2)=       2.000
Cmax(1,7,2)=       2.800
Cmin(1,7,3)=       2.000
Cmax(1,7,3)=       2.800
Cmin(1,7,4)=       2.000
Cmax(1,7,4)=       2.800
Cmin(1,7,5)=       2.000
Cmax(1,7,5)=       2.800
Cmin(1,7,6)=       2.000
Cmax(1,7,6)=       2.800
Cmin(1,7,7)=       2.000
Cmax(1,7,7)=       2.800
Cmin(1,7,8)=       2.000
Cmax(1,7,8)=       2.800
Cmin(1,7,9)=       2.000
Cmax(1,7,9)=       2.800
Cmin(1,7,10)=       2.000
Cmax(1,7,10)=       2.800
##For CoTa, Lammps types: 1,8

attrac(1,8)=       0.000
repuls(1,8)=       0.000
Cmin(1,8,1)=       2.000
Cmax(1,8,1)=       2.800
Cmin(1,8,2)=       2.000
Cmax(1,8,2)=       2.800
Cmin(1,8,3)=       2.000
Cmax(1,8,3)=       2.800
Cmin(1,8,4)=       2.000
Cmax(1,8,4)=       2.800
Cmin(1,8,5)=       2.000
Cmax(1,8,5)=       2.800
Cmin(1,8,6)=       2.000
Cmax(1,8,6)=       2.800
Cmin(1,8,7)=       2.000
Cmax(1,8,7)=       2.800
Cmin(1,8,8)=       2.000
Cmax(1,8,8)=       2.800
Cmin(1,8,9)=       2.000
Cmax(1,8,9)=       2.800
Cmin(1,8,10)=       2.000
Cmax(1,8,10)=       2.800
##For CoTi, Lammps types: 1,9

attrac(1,9)=       0.000
repuls(1,9)=       0.000
Cmin(1,9,1)=       2.000
Cmax(1,9,1)=       2.800
Cmin(1,9,2)=       2.000
Cmax(1,9,2)=       2.800
Cmin(1,9,3)=       2.000
Cmax(1,9,3)=       2.800
Cmin(1,9,4)=       2.000
Cmax(1,9,4)=       2.800
Cmin(1,9,5)=       2.000
Cmax(1,9,5)=       2.800
Cmin(1,9,6)=       2.000
Cmax(1,9,6)=       2.800
Cmin(1,9,7)=       2.000
Cmax(1,9,7)=       2.800
Cmin(1,9,8)=       2.000
Cmax(1,9,8)=       2.800
Cmin(1,9,9)=       2.000
Cmax(1,9,9)=       2.800
Cmin(1,9,10)=       2.000
Cmax(1,9,10)=       2.800
##For CoZr, Lammps types: 1,10

attrac(1,10)=       0.000
repuls(1,10)=       0.000
Cmin(1,10,1)=       2.000
Cmax(1,10,1)=       2.800
Cmin(1,10,2)=       2.000
Cmax(1,10,2)=       2.800
Cmin(1,10,3)=       2.000
Cmax(1,10,3)=       2.800
Cmin(1,10,4)=       2.000
Cmax(1,10,4)=       2.800
Cmin(1,10,5)=       2.000
Cmax(1,10,5)=       2.800
Cmin(1,10,6)=       2.000
Cmax(1,10,6)=       2.800
Cmin(1,10,7)=       2.000
Cmax(1,10,7)=       2.800
Cmin(1,10,8)=       2.000
Cmax(1,10,8)=       2.800
Cmin(1,10,9)=       2.000
Cmax(1,10,9)=       2.800
Cmin(1,10,10)=       2.000
Cmax(1,10,10)=       2.800
Cmin(1,1,2)= 0.49
Cmax(1,1,2)= 2.8
Cmin(1,1,3)= 0.49
Cmax(1,1,3)= 2.8
Cmin(1,1,4)= 0.1
Cmax(1,1,4)= 1.44
Cmin(1,1,5)= 0.49
Cmax(1,1,5)= 2.8
Cmin(1,1,6)=       2.000
Cmax(1,1,6)=       2.800
Cmin(1,1,7)=       2.000
Cmax(1,1,7)=       2.800
Cmin(1,1,8)=       2.000
Cmax(1,1,8)=       2.800
Cmin(1,1,9)=       2.000
Cmax(1,1,9)=       2.800
Cmin(1,1,10)=       2.000
Cmax(1,1,10)=       2.800
##For NiCr, Lammps types: 2,3

attrac(2,3)= 0.0425
repuls(2,3)= 0.0625
Cmin(2,3,1)= 1.31
Cmax(2,3,1)= 2.8
Cmin(2,3,2)= 0.759
Cmax(2,3,2)= 2.8
Cmin(2,3,3)= 0.759
Cmax(2,3,3)= 2.8
Cmin(2,3,4)= 0.657
Cmax(2,3,4)= 2.8
Cmin(2,3,5)= 0.69
Cmax(2,3,5)= 2.8
Cmin(2,3,6)=       2.000
Cmax(2,3,6)=       2.800
Cmin(2,3,7)=       2.000
Cmax(2,3,7)=       2.800
Cmin(2,3,8)=       2.000
Cmax(2,3,8)=       2.800
Cmin(2,3,9)=       2.000
Cmax(2,3,9)=       2.800
Cmin(2,3,10)=       2.000
Cmax(2,3,10)=       2.800
##For NiFe, Lammps types: 2,4

attrac(2,4)=  0.05
repuls(2,4)=  0.05
Cmin(2,4,1)=  0.36
Cmax(2,4,1)=  2.8
Cmin(2,4,2)=  0.5625
Cmax(2,4,2)=  2.8
Cmin(2,4,3)=  0.657
Cmax(2,4,3)=  2.8
Cmin(2,4,4)=  0.5625
Cmax(2,4,4)=  2.8
Cmin(2,4,5)=  0.69
Cmax(2,4,5)=  2.8
Cmin(2,4,6)=       2.000
Cmax(2,4,6)=       2.800
Cmin(2,4,7)=       2.000
Cmax(2,4,7)=       2.800
Cmin(2,4,8)=       2.000
Cmax(2,4,8)=       2.800
Cmin(2,4,9)=       2.000
Cmax(2,4,9)=       2.800
Cmin(2,4,10)=       2.000
Cmax(2,4,10)=       2.800
##For NiMn, Lammps types: 2,5

attrac(2,5)= 0.0375
repuls(2,5)= 0.0375
Cmin(2,5,1)= 0.36
Cmax(2,5,1)= 2.8
Cmin(2,5,2)= 0.42
Cmax(2,5,2)= 2.8
Cmin(2,5,3)= 0.60
Cmax(2,5,3)= 2.06399203184089
Cmin(2,5,4)= 0.45
Cmax(2,5,4)= 2.8
Cmin(2,5,5)= 0.42
Cmax(2,5,5)= 2.8
Cmin(2,5,6)=       2.000
Cmax(2,5,6)=       2.800
Cmin(2,5,7)=       2.000
Cmax(2,5,7)=       2.800
Cmin(2,5,8)=       2.000
Cmax(2,5,8)=       2.800
Cmin(2,5,9)=       2.000
Cmax(2,5,9)=       2.800
Cmin(2,5,10)=       2.000
Cmax(2,5,10)=       2.800
##For NiHf, Lammps types: 2,6

attrac(2,6)=       0.000
repuls(2,6)=       0.000
Cmin(2,6,1)=       2.000
Cmax(2,6,1)=       2.800
Cmin(2,6,2)=       2.000
Cmax(2,6,2)=       2.800
Cmin(2,6,3)=       2.000
Cmax(2,6,3)=       2.800
Cmin(2,6,4)=       2.000
Cmax(2,6,4)=       2.800
Cmin(2,6,5)=       2.000
Cmax(2,6,5)=       2.800
Cmin(2,6,6)=       2.000
Cmax(2,6,6)=       2.800
Cmin(2,6,7)=       2.000
Cmax(2,6,7)=       2.800
Cmin(2,6,8)=       2.000
Cmax(2,6,8)=       2.800
Cmin(2,6,9)=       2.000
Cmax(2,6,9)=       2.800
Cmin(2,6,10)=       2.000
Cmax(2,6,10)=       2.800
##For NiNb, Lammps types: 2,7

attrac(2,7)=       0.000
repuls(2,7)=       0.000
Cmin(2,7,1)=       2.000
Cmax(2,7,1)=       2.800
Cmin(2,7,2)=       2.000
Cmax(2,7,2)=       2.800
Cmin(2,7,3)=       2.000
Cmax(2,7,3)=       2.800
Cmin(2,7,4)=       2.000
Cmax(2,7,4)=       2.800
Cmin(2,7,5)=       2.000
Cmax(2,7,5)=       2.800
Cmin(2,7,6)=       2.000
Cmax(2,7,6)=       2.800
Cmin(2,7,7)=       2.000
Cmax(2,7,7)=       2.800
Cmin(2,7,8)=       2.000
Cmax(2,7,8)=       2.800
Cmin(2,7,9)=       2.000
Cmax(2,7,9)=       2.800
Cmin(2,7,10)=       2.000
Cmax(2,7,10)=       2.800
##For NiTa, Lammps types: 2,8

attrac(2,8)=       0.000
repuls(2,8)=       0.000
Cmin(2,8,1)=       2.000
Cmax(2,8,1)=       2.800
Cmin(2,8,2)=       2.000
Cmax(2,8,2)=       2.800
Cmin(2,8,3)=       2.000
Cmax(2,8,3)=       2.800
Cmin(2,8,4)=       2.000
Cmax(2,8,4)=       2.800
Cmin(2,8,5)=       2.000
Cmax(2,8,5)=       2.800
Cmin(2,8,6)=       2.000
Cmax(2,8,6)=       2.800
Cmin(2,8,7)=       2.000
Cmax(2,8,7)=       2.800
Cmin(2,8,8)=       2.000
Cmax(2,8,8)=       2.800
Cmin(2,8,9)=       2.000
Cmax(2,8,9)=       2.800
Cmin(2,8,10)=       2.000
Cmax(2,8,10)=       2.800
##For NiTi, Lammps types: 2,9

attrac(2,9)=       0.000
repuls(2,9)=       0.000
Cmin(2,9,1)=       2.000
Cmax(2,9,1)=       2.800
Cmin(2,9,2)=       2.000
Cmax(2,9,2)=       2.800
Cmin(2,9,3)=       2.000
Cmax(2,9,3)=       2.800
Cmin(2,9,4)=       2.000
Cmax(2,9,4)=       2.800
Cmin(2,9,5)=       2.000
Cmax(2,9,5)=       2.800
Cmin(2,9,6)=       2.000
Cmax(2,9,6)=       2.800
Cmin(2,9,7)=       2.000
Cmax(2,9,7)=       2.800
Cmin(2,9,8)=       2.000
Cmax(2,9,8)=       2.800
Cmin(2,9,9)=       2.000
Cmax(2,9,9)=       2.800
Cmin(2,9,10)=       2.000
Cmax(2,9,10)=       2.800
##For NiZr, Lammps types: 2,10

attrac(2,10)=       0.000
repuls(2,10)=       0.000
Cmin(2,10,1)=       2.000
Cmax(2,10,1)=       2.800
Cmin(2,10,2)=       2.000
Cmax(2,10,2)=       2.800
Cmin(2,10,3)=       2.000
Cmax(2,10,3)=       2.800
Cmin(2,10,4)=       2.000
Cmax(2,10,4)=       2.800
Cmin(2,10,5)=       2.000
Cmax(2,10,5)=       2.800
Cmin(2,10,6)=       2.000
Cmax(2,10,6)=       2.800
Cmin(2,10,7)=       2.000
Cmax(2,10,7)=       2.800
Cmin(2,10,8)=       2.000
Cmax(2,10,8)=       2.800
Cmin(2,10,9)=       2.000
Cmax(2,10,9)=       2.800
Cmin(2,10,10)=       2.000
Cmax(2,10,10)=       2.800
Cmin(2,2,1)= 0.81
Cmax(2,2,1)= 2.8
Cmin(2,2,3)= 0.81
Cmax(2,2,3)= 2.8
Cmin(2,2,4)= 0.63
Cmax(2,2,4)= 1.44
Cmin(2,2,5)= 0.74
Cmax(2,2,5)= 2.8
Cmin(2,2,6)=       2.000
Cmax(2,2,6)=       2.800
Cmin(2,2,7)=       2.000
Cmax(2,2,7)=       2.800
Cmin(2,2,8)=       2.000
Cmax(2,2,8)=       2.800
Cmin(2,2,9)=       2.000
Cmax(2,2,9)=       2.800
Cmin(2,2,10)=       2.000
Cmax(2,2,10)=       2.800
rho0(2)=       1.000
##For CrFe, Lammps types: 3,4

attrac(3,4)=  0.035
repuls(3,4)=  0.075
Cmin(3,4,1)=  0.42
Cmax(3,4,1)=  2.8
Cmin(3,4,2)=  0.64
Cmax(3,4,2)=  2.06
Cmin(3,4,3)=  0.52
Cmax(3,4,3)=  2.8
Cmin(3,4,4)=  0.52
Cmax(3,4,4)=  2.8
Cmin(3,4,5)=  0.64
Cmax(3,4,5)=  2.8
Cmin(3,4,6)=       2.000
Cmax(3,4,6)=       2.800
Cmin(3,4,7)=       2.000
Cmax(3,4,7)=       2.800
Cmin(3,4,8)=       2.000
Cmax(3,4,8)=       2.800
Cmin(3,4,9)=       2.000
Cmax(3,4,9)=       2.800
Cmin(3,4,10)=       2.000
Cmax(3,4,10)=       2.800
##For CrMn, Lammps types: 3,5

attrac(3,5)= 0.01
repuls(3,5)= 0.05
Cmin(3,5,1)= 0.52
Cmax(3,5,1)= 2.06399203184089
Cmin(3,5,2)= 0.60
Cmax(3,5,2)= 2.06399203184089
Cmin(3,5,3)= 0.81
Cmax(3,5,3)= 1.44
Cmin(3,5,4)= 0.64
Cmax(3,5,4)= 2.06399203184089
Cmin(3,5,5)= 0.81
Cmax(3,5,5)= 2.8
Cmin(3,5,6)=       2.000
Cmax(3,5,6)=       2.800
Cmin(3,5,7)=       2.000
Cmax(3,5,7)=       2.800
Cmin(3,5,8)=       2.000
Cmax(3,5,8)=       2.800
Cmin(3,5,9)=       2.000
Cmax(3,5,9)=       2.800
Cmin(3,5,10)=       2.000
Cmax(3,5,10)=       2.800
##For CrHf, Lammps types: 3,6

attrac(3,6)=       0.000
repuls(3,6)=       0.000
Cmin(3,6,1)=       2.000
Cmax(3,6,1)=       2.800
Cmin(3,6,2)=       2.000
Cmax(3,6,2)=       2.800
Cmin(3,6,3)=       2.000
Cmax(3,6,3)=       2.800
Cmin(3,6,4)=       2.000
Cmax(3,6,4)=       2.800
Cmin(3,6,5)=       2.000
Cmax(3,6,5)=       2.800
Cmin(3,6,6)=       2.000
Cmax(3,6,6)=       2.800
Cmin(3,6,7)=       2.000
Cmax(3,6,7)=       2.800
Cmin(3,6,8)=       2.000
Cmax(3,6,8)=       2.800
Cmin(3,6,9)=       2.000
Cmax(3,6,9)=       2.800
Cmin(3,6,10)=       2.000
Cmax(3,6,10)=       2.800
##For CrNb, Lammps types: 3,7

attrac(3,7)=       0.000
repuls(3,7)=       0.000
Cmin(3,7,1)=       2.000
Cmax(3,7,1)=       2.800
Cmin(3,7,2)=       2.000
Cmax(3,7,2)=       2.800
Cmin(3,7,3)=       2.000
Cmax(3,7,3)=       2.800
Cmin(3,7,4)=       2.000
Cmax(3,7,4)=       2.800
Cmin(3,7,5)=       2.000
Cmax(3,7,5)=       2.800
Cmin(3,7,6)=       2.000
Cmax(3,7,6)=       2.800
Cmin(3,7,7)=       2.000
Cmax(3,7,7)=       2.800
Cmin(3,7,8)=       2.000
Cmax(3,7,8)=       2.800
Cmin(3,7,9)=       2.000
Cmax(3,7,9)=       2.800
Cmin(3,7,10)=       2.000
Cmax(3,7,10)=       2.800
##For CrTa, Lammps types: 3,8

attrac(3,8)=       0.000
repuls(3,8)=       0.000
Cmin(3,8,1)=       2.000
Cmax(3,8,1)=       2.800
Cmin(3,8,2)=       2.000
Cmax(3,8,2)=       2.800
Cmin(3,8,3)=       2.000
Cmax(3,8,3)=       2.800
Cmin(3,8,4)=       2.000
Cmax(3,8,4)=       2.800
Cmin(3,8,5)=       2.000
Cmax(3,8,5)=       2.800
Cmin(3,8,6)=       2.000
Cmax(3,8,6)=       2.800
Cmin(3,8,7)=       2.000
Cmax(3,8,7)=       2.800
Cmin(3,8,8)=       2.000
Cmax(3,8,8)=       2.800
Cmin(3,8,9)=       2.000
Cmax(3,8,9)=       2.800
Cmin(3,8,10)=       2.000
Cmax(3,8,10)=       2.800
##For CrTi, Lammps types: 3,9

attrac(3,9)=       0.000
repuls(3,9)=       0.000
Cmin(3,9,1)=       2.000
Cmax(3,9,1)=       2.800
Cmin(3,9,2)=       2.000
Cmax(3,9,2)=       2.800
Cmin(3,9,3)=       2.000
Cmax(3,9,3)=       2.800
Cmin(3,9,4)=       2.000
Cmax(3,9,4)=       2.800
Cmin(3,9,5)=       2.000
Cmax(3,9,5)=       2.800
Cmin(3,9,6)=       2.000
Cmax(3,9,6)=       2.800
Cmin(3,9,7)=       2.000
Cmax(3,9,7)=       2.800
Cmin(3,9,8)=       2.000
Cmax(3,9,8)=       2.800
Cmin(3,9,9)=       2.000
Cmax(3,9,9)=       2.800
Cmin(3,9,10)=       2.000
Cmax(3,9,10)=       2.800
##For CrZr, Lammps types: 3,10

attrac(3,10)=       0.000
repuls(3,10)=       0.000
Cmin(3,10,1)=       2.000
Cmax(3,10,1)=       2.800
Cmin(3,10,2)=       2.000
Cmax(3,10,2)=       2.800
Cmin(3,10,3)=       2.000
Cmax(3,10,3)=       2.800
Cmin(3,10,4)=       2.000
Cmax(3,10,4)=       2.800
Cmin(3,10,5)=       2.000
Cmax(3,10,5)=       2.800
Cmin(3,10,6)=       2.000
Cmax(3,10,6)=       2.800
Cmin(3,10,7)=       2.000
Cmax(3,10,7)=       2.800
Cmin(3,10,8)=       2.000
Cmax(3,10,8)=       2.800
Cmin(3,10,9)=       2.000
Cmax(3,10,9)=       2.800
Cmin(3,10,10)=       2.000
Cmax(3,10,10)=       2.800
Cmin(3,3,1)= 0.73
Cmax(3,3,1)= 2.8
Cmin(3,3,2)= 1
Cmax(3,3,2)= 2.8
Cmin(3,3,4)= 0.71
Cmax(3,3,4)= 2.8
Cmin(3,3,5)= 0.64
Cmax(3,3,5)= 2.8
Cmin(3,3,6)=       2.000
Cmax(3,3,6)=       2.800
Cmin(3,3,7)=       2.000
Cmax(3,3,7)=       2.800
Cmin(3,3,8)=       2.000
Cmax(3,3,8)=       2.800
Cmin(3,3,9)=       2.000
Cmax(3,3,9)=       2.800
Cmin(3,3,10)=       2.000
Cmax(3,3,10)=       2.800
rho0(3)=       1.000
##For FeMn, Lammps types: 4,5

attrac(4,5)=  0.05
repuls(4,5)=  0.05
Cmin(4,5,1)=  0.39
Cmax(4,5,1)=  2.8
Cmin(4,5,2)=  0.45
Cmax(4,5,2)=  2.8
Cmin(4,5,3)=  0.64
Cmax(4,5,3)=  2.06399203184089
Cmin(4,5,4)=  0.49
Cmax(4,5,4)=  2.8
Cmin(4,5,5)=  0.49
Cmax(4,5,5)=  2.8
Cmin(4,5,6)=       2.000
Cmax(4,5,6)=       2.800
Cmin(4,5,7)=       2.000
Cmax(4,5,7)=       2.800
Cmin(4,5,8)=       2.000
Cmax(4,5,8)=       2.800
Cmin(4,5,9)=       2.000
Cmax(4,5,9)=       2.800
Cmin(4,5,10)=       2.000
Cmax(4,5,10)=       2.800
##For FeHf, Lammps types: 4,6

attrac(4,6)=       0.000
repuls(4,6)=       0.000
Cmin(4,6,1)=       2.000
Cmax(4,6,1)=       2.800
Cmin(4,6,2)=       2.000
Cmax(4,6,2)=       2.800
Cmin(4,6,3)=       2.000
Cmax(4,6,3)=       2.800
Cmin(4,6,4)=       2.000
Cmax(4,6,4)=       2.800
Cmin(4,6,5)=       2.000
Cmax(4,6,5)=       2.800
Cmin(4,6,6)=       2.000
Cmax(4,6,6)=       2.800
Cmin(4,6,7)=       2.000
Cmax(4,6,7)=       2.800
Cmin(4,6,8)=       2.000
Cmax(4,6,8)=       2.800
Cmin(4,6,9)=       2.000
Cmax(4,6,9)=       2.800
Cmin(4,6,10)=       2.000
Cmax(4,6,10)=       2.800
##For FeNb, Lammps types: 4,7

attrac(4,7)=       0.000
repuls(4,7)=       0.000
Cmin(4,7,1)=       2.000
Cmax(4,7,1)=       2.800
Cmin(4,7,2)=       2.000
Cmax(4,7,2)=       2.800
Cmin(4,7,3)=       2.000
Cmax(4,7,3)=       2.800
Cmin(4,7,4)=       2.000
Cmax(4,7,4)=       2.800
Cmin(4,7,5)=       2.000
Cmax(4,7,5)=       2.800
Cmin(4,7,6)=       2.000
Cmax(4,7,6)=       2.800
Cmin(4,7,7)=       2.000
Cmax(4,7,7)=       2.800
Cmin(4,7,8)=       2.000
Cmax(4,7,8)=       2.800
Cmin(4,7,9)=       2.000
Cmax(4,7,9)=       2.800
Cmin(4,7,10)=       2.000
Cmax(4,7,10)=       2.800
##For FeTa, Lammps types: 4,8

attrac(4,8)=       0.000
repuls(4,8)=       0.000
Cmin(4,8,1)=       2.000
Cmax(4,8,1)=       2.800
Cmin(4,8,2)=       2.000
Cmax(4,8,2)=       2.800
Cmin(4,8,3)=       2.000
Cmax(4,8,3)=       2.800
Cmin(4,8,4)=       2.000
Cmax(4,8,4)=       2.800
Cmin(4,8,5)=       2.000
Cmax(4,8,5)=       2.800
Cmin(4,8,6)=       2.000
Cmax(4,8,6)=       2.800
Cmin(4,8,7)=       2.000
Cmax(4,8,7)=       2.800
Cmin(4,8,8)=       2.000
Cmax(4,8,8)=       2.800
Cmin(4,8,9)=       2.000
Cmax(4,8,9)=       2.800
Cmin(4,8,10)=       2.000
Cmax(4,8,10)=       2.800
##For FeTi, Lammps types: 4,9

attrac(4,9)=       0.000
repuls(4,9)=       0.000
Cmin(4,9,1)=       2.000
Cmax(4,9,1)=       2.800
Cmin(4,9,2)=       2.000
Cmax(4,9,2)=       2.800
Cmin(4,9,3)=       2.000
Cmax(4,9,3)=       2.800
Cmin(4,9,4)=       2.000
Cmax(4,9,4)=       2.800
Cmin(4,9,5)=       2.000
Cmax(4,9,5)=       2.800
Cmin(4,9,6)=       2.000
Cmax(4,9,6)=       2.800
Cmin(4,9,7)=       2.000
Cmax(4,9,7)=       2.800
Cmin(4,9,8)=       2.000
Cmax(4,9,8)=       2.800
Cmin(4,9,9)=       2.000
Cmax(4,9,9)=       2.800
Cmin(4,9,10)=       2.000
Cmax(4,9,10)=       2.800
##For FeZr, Lammps types: 4,10

attrac(4,10)=       0.000
repuls(4,10)=       0.000
Cmin(4,10,1)=       2.000
Cmax(4,10,1)=       2.800
Cmin(4,10,2)=       2.000
Cmax(4,10,2)=       2.800
Cmin(4,10,3)=       2.000
Cmax(4,10,3)=       2.800
Cmin(4,10,4)=       2.000
Cmax(4,10,4)=       2.800
Cmin(4,10,5)=       2.000
Cmax(4,10,5)=       2.800
Cmin(4,10,6)=       2.000
Cmax(4,10,6)=       2.800
Cmin(4,10,7)=       2.000
Cmax(4,10,7)=       2.800
Cmin(4,10,8)=       2.000
Cmax(4,10,8)=       2.800
Cmin(4,10,9)=       2.000
Cmax(4,10,9)=       2.800
Cmin(4,10,10)=       2.000
Cmax(4,10,10)=       2.800
Cmin(4,4,1)=  0.2
Cmax(4,4,1)=  2.8
Cmin(4,4,2)=  0.36
Cmax(4,4,2)=  1.44
Cmin(4,4,3)=  0.36
Cmax(4,4,3)=  2.8
Cmin(4,4,5)=  0.64
Cmax(4,4,5)=  2.8
Cmin(4,4,6)=       2.000
Cmax(4,4,6)=       2.800
Cmin(4,4,7)=       2.000
Cmax(4,4,7)=       2.800
Cmin(4,4,8)=       2.000
Cmax(4,4,8)=       2.800
Cmin(4,4,9)=       2.000
Cmax(4,4,9)=       2.800
Cmin(4,4,10)=       2.000
Cmax(4,4,10)=       2.800
rho0(4)=       1.000
##For MnHf, Lammps types: 5,6

attrac(5,6)=       0.000
repuls(5,6)=       0.000
Cmin(5,6,1)=       2.000
Cmax(5,6,1)=       2.800
Cmin(5,6,2)=       2.000
Cmax(5,6,2)=       2.800
Cmin(5,6,3)=       2.000
Cmax(5,6,3)=       2.800
Cmin(5,6,4)=       2.000
Cmax(5,6,4)=       2.800
Cmin(5,6,5)=       2.000
Cmax(5,6,5)=       2.800
Cmin(5,6,6)=       2.000
Cmax(5,6,6)=       2.800
Cmin(5,6,7)=       2.000
Cmax(5,6,7)=       2.800
Cmin(5,6,8)=       2.000
Cmax(5,6,8)=       2.800
Cmin(5,6,9)=       2.000
Cmax(5,6,9)=       2.800
Cmin(5,6,10)=       2.000
Cmax(5,6,10)=       2.800
##For MnNb, Lammps types: 5,7

attrac(5,7)=       0.000
repuls(5,7)=       0.000
Cmin(5,7,1)=       2.000
Cmax(5,7,1)=       2.800
Cmin(5,7,2)=       2.000
Cmax(5,7,2)=       2.800
Cmin(5,7,3)=       2.000
Cmax(5,7,3)=       2.800
Cmin(5,7,4)=       2.000
Cmax(5,7,4)=       2.800
Cmin(5,7,5)=       2.000
Cmax(5,7,5)=       2.800
Cmin(5,7,6)=       2.000
Cmax(5,7,6)=       2.800
Cmin(5,7,7)=       2.000
Cmax(5,7,7)=       2.800
Cmin(5,7,8)=       2.000
Cmax(5,7,8)=       2.800
Cmin(5,7,9)=       2.000
Cmax(5,7,9)=       2.800
Cmin(5,7,10)=       2.000
Cmax(5,7,10)=       2.800
##For MnTa, Lammps types: 5,8

attrac(5,8)=       0.000
repuls(5,8)=       0.000
Cmin(5,8,1)=       2.000
Cmax(5,8,1)=       2.800
Cmin(5,8,2)=       2.000
Cmax(5,8,2)=       2.800
Cmin(5,8,3)=       2.000
Cmax(5,8,3)=       2.800
Cmin(5,8,4)=       2.000
Cmax(5,8,4)=       2.800
Cmin(5,8,5)=       2.000
Cmax(5,8,5)=       2.800
Cmin(5,8,6)=       2.000
Cmax(5,8,6)=       2.800
Cmin(5,8,7)=       2.000
Cmax(5,8,7)=       2.800
Cmin(5,8,8)=       2.000
Cmax(5,8,8)=       2.800
Cmin(5,8,9)=       2.000
Cmax(5,8,9)=       2.800
Cmin(5,8,10)=       2.000
Cmax(5,8,10)=       2.800
##For MnTi, Lammps types: 5,9

attrac(5,9)=       0.000
repuls(5,9)=       0.000
Cmin(5,9,1)=       2.000
Cmax(5,9,1)=       2.800
Cmin(5,9,2)=       2.000
Cmax(5,9,2)=       2.800
Cmin(5,9,3)=       2.000
Cmax(5,9,3)=       2.800
Cmin(5,9,4)=       2.000
Cmax(5,9,4)=       2.800
Cmin(5,9,5)=       2.000
Cmax(5,9,5)=       2.800
Cmin(5,9,6)=       2.000
Cmax(5,9,6)=       2.800
Cmin(5,9,7)=       2.000
Cmax(5,9,7)=       2.800
Cmin(5,9,8)=       2.000
Cmax(5,9,8)=       2.800
Cmin(5,9,9)=       2.000
Cmax(5,9,9)=       2.800
Cmin(5,9,10)=       2.000
Cmax(5,9,10)=       2.800
##For MnZr, Lammps types: 5,10

attrac(5,10)=       0.000
repuls(5,10)=       0.000
Cmin(5,10,1)=       2.000
Cmax(5,10,1)=       2.800
Cmin(5,10,2)=       2.000
Cmax(5,10,2)=       2.800
Cmin(5,10,3)=       2.000
Cmax(5,10,3)=       2.800
Cmin(5,10,4)=       2.000
Cmax(5,10,4)=       2.800
Cmin(5,10,5)=       2.000
Cmax(5,10,5)=       2.800
Cmin(5,10,6)=       2.000
Cmax(5,10,6)=       2.800
Cmin(5,10,7)=       2.000
Cmax(5,10,7)=       2.800
Cmin(5,10,8)=       2.000
Cmax(5,10,8)=       2.800
Cmin(5,10,9)=       2.000
Cmax(5,10,9)=       2.800
Cmin(5,10,10)=       2.000
Cmax(5,10,10)=       2.800
Cmin(5,5,1)= 0.16
Cmax(5,5,1)= 2.8
Cmin(5,5,2)= 0.98
Cmax(5,5,2)= 2.8
Cmin(5,5,3)= 1
Cmax(5,5,3)= 2.8
Cmin(5,5,4)= 0.64
Cmax(5,5,4)= 2.8
Cmin(5,5,6)=       2.000
Cmax(5,5,6)=       2.800
Cmin(5,5,7)=       2.000
Cmax(5,5,7)=       2.800
Cmin(5,5,8)=       2.000
Cmax(5,5,8)=       2.800
Cmin(5,5,9)=       2.000
Cmax(5,5,9)=       2.800
Cmin(5,5,10)=       2.000
Cmax(5,5,10)=       2.800
rho0(5)=       1.000
##For HfNb, Lammps types: 6,7

attrac(6,7)=  0.126655792031
repuls(6,7)=  0.113849723572
Cmin(6,7,1)=       2.000
Cmax(6,7,1)=       2.800
Cmin(6,7,2)=       2.000
Cmax(6,7,2)=       2.800
Cmin(6,7,3)=       2.000
Cmax(6,7,3)=       2.800
Cmin(6,7,4)=       2.000
Cmax(6,7,4)=       2.800
Cmin(6,7,5)=       2.000
Cmax(6,7,5)=       2.800
Cmin(6,7,6)= 1.147274265760
Cmax(6,7,6)= 1.999742760504
Cmin(6,7,7)= 1.334424042488
Cmax(6,7,7)= 2.212471441208
Cmin(6,7,8)= 1.140808869928
Cmax(6,7,8)= 2.647468948345
Cmin(6,7,9)= 1.268009131186
Cmax(6,7,9)= 2.312659239687
Cmin(6,7,10)= 0.981267938561
Cmax(6,7,10)= 3.071213879991
##For HfTa, Lammps types: 6,8

attrac(6,8)= 0.074396280175
repuls(6,8)= 0.180554458047
Cmin(6,8,1)=       2.000
Cmax(6,8,1)=       2.800
Cmin(6,8,2)=       2.000
Cmax(6,8,2)=       2.800
Cmin(6,8,3)=       2.000
Cmax(6,8,3)=       2.800
Cmin(6,8,4)=       2.000
Cmax(6,8,4)=       2.800
Cmin(6,8,5)=       2.000
Cmax(6,8,5)=       2.800
Cmin(6,8,6)= 1.222439029937
Cmax(6,8,6)= 1.504946017929
Cmin(6,8,7)= 0.865931313141
Cmax(6,8,7)= 2.458832512233
Cmin(6,8,8)= 0.943928545539
Cmax(6,8,8)= 2.437747219896
Cmin(6,8,9)= 1.041119375372
Cmax(6,8,9)= 2.377491659747
Cmin(6,8,10)= 1.360361096825
Cmax(6,8,10)= 2.188181701403
##For HfTi, Lammps types: 6,9

attrac(6,9)= 0.012802043731
repuls(6,9)= -0.071032360828
Cmin(6,9,1)=       2.000
Cmax(6,9,1)=       2.800
Cmin(6,9,2)=       2.000
Cmax(6,9,2)=       2.800
Cmin(6,9,3)=       2.000
Cmax(6,9,3)=       2.800
Cmin(6,9,4)=       2.000
Cmax(6,9,4)=       2.800
Cmin(6,9,5)=       2.000
Cmax(6,9,5)=       2.800
Cmin(6,9,6)= 1.525820494891
Cmax(6,9,6)= 2.064069951510
Cmin(6,9,7)= 0.948248468632
Cmax(6,9,7)= 2.287945801003
Cmin(6,9,8)= 1.390777557279
Cmax(6,9,8)= 2.101822028500
Cmin(6,9,9)= 0.367798386762
Cmax(6,9,9)= 2.822309310141
Cmin(6,9,10)= 0.529584130642
Cmax(6,9,10)= 2.608819068093
##For HfZr, Lammps types: 6,10

attrac(6,10)= -0.053503918574
repuls(6,10)= 0.005278337474
Cmin(6,10,1)=       2.000
Cmax(6,10,1)=       2.800
Cmin(6,10,2)=       2.000
Cmax(6,10,2)=       2.800
Cmin(6,10,3)=       2.000
Cmax(6,10,3)=       2.800
Cmin(6,10,4)=       2.000
Cmax(6,10,4)=       2.800
Cmin(6,10,5)=       2.000
Cmax(6,10,5)=       2.800
Cmin(6,10,6)= 0.701724555239
Cmax(6,10,6)= 2.016693898981
Cmin(6,10,7)= 1.503487713359
Cmax(6,10,7)= 2.176022172857
Cmin(6,10,8)= 1.413944018011
Cmax(6,10,8)= 2.487578266711
Cmin(6,10,9)= 0.494231748921
Cmax(6,10,9)= 2.784171156345
Cmin(6,10,10)= 0.955031827059
Cmax(6,10,10)= 1.911129677454
Cmin(6,6,1)=       2.000
Cmax(6,6,1)=       2.800
Cmin(6,6,2)=       2.000
Cmax(6,6,2)=       2.800
Cmin(6,6,3)=       2.000
Cmax(6,6,3)=       2.800
Cmin(6,6,4)=       2.000
Cmax(6,6,4)=       2.800
Cmin(6,6,5)=       2.000
Cmax(6,6,5)=       2.800
Cmin(6,6,7)= 1.156397714236
Cmax(6,6,7)= 2.647158023309
Cmin(6,6,8)= 1.059871652444
Cmax(6,6,8)= 2.844463921158
Cmin(6,6,9)= 1.118173969711
Cmax(6,6,9)= 1.869507235860
Cmin(6,6,10)= 0.454864037168
Cmax(6,6,10)= 2.987303415888
rho0(6)=               1.000
##For NbTa, Lammps types: 7,8

attrac(7,8)= 0.039496015952
repuls(7,8)= 0.134025870536
Cmin(7,8,1)=       2.000
Cmax(7,8,1)=       2.800
Cmin(7,8,2)=       2.000
Cmax(7,8,2)=       2.800
Cmin(7,8,3)=       2.000
Cmax(7,8,3)=       2.800
Cmin(7,8,4)=       2.000
Cmax(7,8,4)=       2.800
Cmin(7,8,5)=       2.000
Cmax(7,8,5)=       2.800
Cmin(7,8,6)=  0.767361998339
Cmax(7,8,6)=  2.581560625319
Cmin(7,8,7)=  1.596139969891
Cmax(7,8,7)=  2.059482047741
Cmin(7,8,8)=  0.982793460299
Cmax(7,8,8)=  2.235637889581
Cmin(7,8,9)=  1.180822650418
Cmax(7,8,9)=  2.513714399904
Cmin(7,8,10)= 1.118282325241
Cmax(7,8,10)= 2.593424264179
##For NbTi, Lammps types: 7,9

attrac(7,9)=  0.144937532543
repuls(7,9)=  0.028480175138
Cmin(7,9,1)=       2.000
Cmax(7,9,1)=       2.800
Cmin(7,9,2)=       2.000
Cmax(7,9,2)=       2.800
Cmin(7,9,3)=       2.000
Cmax(7,9,3)=       2.800
Cmin(7,9,4)=       2.000
Cmax(7,9,4)=       2.800
Cmin(7,9,5)=       2.000
Cmax(7,9,5)=       2.800
Cmin(7,9,6)=  1.252256542493
Cmax(7,9,6)=  2.561727897030
Cmin(7,9,7)=  0.773021641390
Cmax(7,9,7)=  2.427271777448
Cmin(7,9,8)=  0.604067483686
Cmax(7,9,8)=  2.609977927744
Cmin(7,9,9)=  1.107865264799
Cmax(7,9,9)=  2.508629626362
Cmin(7,9,10)=  1.159144434721
Cmax(7,9,10)=  2.759240171036
##For NbZr, Lammps types: 7,10

attrac(7,10)=  0.169837381968
repuls(7,10)=  0.111786172590
Cmin(7,10,1)=       2.000
Cmax(7,10,1)=       2.800
Cmin(7,10,2)=       2.000
Cmax(7,10,2)=       2.800
Cmin(7,10,3)=       2.000
Cmax(7,10,3)=       2.800
Cmin(7,10,4)=       2.000
Cmax(7,10,4)=       2.800
Cmin(7,10,5)=       2.000
Cmax(7,10,5)=       2.800
Cmin(7,10,6)=  1.364861934964
Cmax(7,10,6)=  1.554033579289
Cmin(7,10,7)=  1.405463445245
Cmax(7,10,7)=  2.059748889362
Cmin(7,10,8)=  0.161020946151
Cmax(7,10,8)=  2.398926691409
Cmin(7,10,9)=  0.829818287355
Cmax(7,10,9)=  2.474008943297
Cmin(7,10,10)= 0.648841844343
Cmax(7,10,10)= 2.582055180501
Cmin(7,7,1)=       2.000
Cmax(7,7,1)=       2.800
Cmin(7,7,2)=       2.000
Cmax(7,7,2)=       2.800
Cmin(7,7,3)=       2.000
Cmax(7,7,3)=       2.800
Cmin(7,7,4)=       2.000
Cmax(7,7,4)=       2.800
Cmin(7,7,5)=       2.000
Cmax(7,7,5)=       2.800
Cmin(7,7,6)= 0.409551612188
Cmax(7,7,6)= 1.584482134335
Cmin(7,7,8)= 0.483041576615
Cmax(7,7,8)= 2.081300856436
Cmin(7,7,9)= 0.481132856008
Cmax(7,7,9)= 3.421984495136
Cmin(7,7,10)=  0.632894069172
Cmax(7,7,10)=  3.236040998357
rho0(7)=       1.000
##For TaTi, Lammps types: 8,9

attrac(8,9)= -0.067180462077
repuls(8,9)= 0.003987790166
Cmin(8,9,1)=       2.000
Cmax(8,9,1)=       2.800
Cmin(8,9,2)=       2.000
Cmax(8,9,2)=       2.800
Cmin(8,9,3)=       2.000
Cmax(8,9,3)=       2.800
Cmin(8,9,4)=       2.000
Cmax(8,9,4)=       2.800
Cmin(8,9,5)=       2.000
Cmax(8,9,5)=       2.800
Cmin(8,9,6)= 1.170101472039
Cmax(8,9,6)= 2.212798635519
Cmin(8,9,7)= 0.620585921267
Cmax(8,9,7)= 1.691613986855
Cmin(8,9,8)= 1.155283895442
Cmax(8,9,8)= 1.759723715820
Cmin(8,9,9)= 0.794477126805
Cmax(8,9,9)= 2.328270835488
Cmin(8,9,10)= 0.748485338754
Cmax(8,9,10)= 1.828827436453
##For TaZr, Lammps types: 8,10

attrac(8,10)= 0.156377292299
repuls(8,10)= 0.072429294390
Cmin(8,10,1)=       2.000
Cmax(8,10,1)=       2.800
Cmin(8,10,2)=       2.000
Cmax(8,10,2)=       2.800
Cmin(8,10,3)=       2.000
Cmax(8,10,3)=       2.800
Cmin(8,10,4)=       2.000
Cmax(8,10,4)=       2.800
Cmin(8,10,5)=       2.000
Cmax(8,10,5)=       2.800
Cmin(8,10,6)= 0.722268001349
Cmax(8,10,6)= 1.961496678829
Cmin(8,10,7)= 1.005853528574
Cmax(8,10,7)= 2.578589564648
Cmin(8,10,8)= 0.886351956510
Cmax(8,10,8)= 2.463151875732
Cmin(8,10,9)= 1.348194574076
Cmax(8,10,9)= 2.098473293204
Cmin(8,10,10)= 0.636911232485
Cmax(8,10,10)= 2.111236233950
Cmin(8,8,1)=       2.000
Cmax(8,8,1)=       2.800
Cmin(8,8,2)=       2.000
Cmax(8,8,2)=       2.800
Cmin(8,8,3)=       2.000
Cmax(8,8,3)=       2.800
Cmin(8,8,4)=       2.000
Cmax(8,8,4)=       2.800
Cmin(8,8,5)=       2.000
Cmax(8,8,5)=       2.800
Cmin(8,8,6)= 0.646168718033
Cmax(8,8,6)= 1.063063984609
Cmin(8,8,7)= 0.822294696756
Cmax(8,8,7)= 1.427466959998
Cmin(8,8,9)= 0.661194070164
Cmax(8,8,9)= 3.023962280578
Cmin(8,8,10)= 0.344555817805
Cmax(8,8,10)= 1.157257334895
rho0(8)=               1.000
##For TiZr, Lammps types: 9,10

attrac(9,10)= 0.053006496084
repuls(9,10)= -0.009286895367
Cmin(9,10,1)=       2.000
Cmax(9,10,1)=       2.800
Cmin(9,10,2)=       2.000
Cmax(9,10,2)=       2.800
Cmin(9,10,3)=       2.000
Cmax(9,10,3)=       2.800
Cmin(9,10,4)=       2.000
Cmax(9,10,4)=       2.800
Cmin(9,10,5)=       2.000
Cmax(9,10,5)=       2.800
Cmin(9,10,6)= 0.587737064595
Cmax(9,10,6)= 3.010501587413
Cmin(9,10,7)= 0.461805650745
Cmax(9,10,7)= 2.665760211299
Cmin(9,10,8)= 0.849636977746
Cmax(9,10,8)= 2.596781321682
Cmin(9,10,9)= 0.220309239708
Cmax(9,10,9)= 1.529341364818
Cmin(9,10,10)= 0.656349191508
Cmax(9,10,10)= 2.717584519637
Cmin(9,9,1)=       2.000
Cmax(9,9,1)=       2.800
Cmin(9,9,2)=       2.000
Cmax(9,9,2)=       2.800
Cmin(9,9,3)=       2.000
Cmax(9,9,3)=       2.800
Cmin(9,9,4)=       2.000
Cmax(9,9,4)=       2.800
Cmin(9,9,5)=       2.000
Cmax(9,9,5)=       2.800
Cmin(9,9,6)= 0.543626837635
Cmax(9,9,6)= 3.835823155277
Cmin(9,9,7)= 0.528730661709
Cmax(9,9,7)= 0.993363931975
Cmin(9,9,8)= 0.709949710313
Cmax(9,9,8)= 3.289777139559
Cmin(9,9,10)= 0.123111320512
Cmax(9,9,10)= 2.258454144509
rho0(9)=       1.000
Cmin(10,10,1)=       2.000
Cmax(10,10,1)=       2.800
Cmin(10,10,2)=       2.000
Cmax(10,10,2)=       2.800
Cmin(10,10,3)=       2.000
Cmax(10,10,3)=       2.800
Cmin(10,10,4)=       2.000
Cmax(10,10,4)=       2.800
Cmin(10,10,5)=       2.000
Cmax(10,10,5)=       2.800
Cmin(10,10,6)= 0.176977838085
Cmax(10,10,6)= 1.816920865650
Cmin(10,10,7)= 0.310537585114
Cmax(10,10,7)= 2.668407578453
Cmin(10,10,8)= 1.015045846505
Cmax(10,10,8)= 2.699583917795
Cmin(10,10,9)= 0.513303245210
Cmax(10,10,9)= 0.775702364857
rho0(10)=       1.000

